spring.config.import=env.properties

spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.url=${DB.URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

worker.batch-size=100
worker.submit-enabled=true
worker.approve-enabled=true
worker.submit-interval=60000
worker.approve-interval=60000